###############################################################
# ONLY ADD ENVIRONMENT VARIABLES THAT ARE MEANT TO BE PACKAGED
# WITH AND VISIBLE TO THE CLIENT
###############################################################

SBL_DEV_PORT="8899"
SBL_OIDC_AUTHORITY="http://localhost:8880/realms/regtech"
SBL_OIDC_CLIENT_ID="regtech-client"
SBL_OIDC_REDIRECT_URI="http://localhost:${SBL_DEV_PORT}/filing"
SBL_REGTECH_BASE_URL="http://localhost:8881"
SBL_FILING_BASE_URL="http://localhost:8882"
SBL_CLEANUP_BASE_URL="http://localhost:8883"
SBL_MAIL_BASE_URL="http://localhost:8765/public/case"
SBL_LOGOUT_REDIRECT_URL=""
SBL_VALIDATION_TIMEOUT_SECONDS="1200"
SBL_LONGPOLLING_DELAY_SECONDS="backoff"
SBL_UPLOAD_FILE_SIZE_LIMIT_BYTES="50000000"

SBL_ENABLE_PLAYWRIGHT_TEST_SETTINGS=false
SBL_ENABLE_PLAYWRIGHT_SNAPSHOT_TESTING=false
