#filing-home {
  .cf-icon-svg__approved-round {
    display: none;
  }

  .a-text-input__success {
    outline: black;
  }

  .m-hero {
    border-bottom: 1px solid #afd2f2; // @pacific-40
    
    .m-hero_subhead {
      // TODO: Proposed text doesn't fit on two lines even when plugged into a cfpb.gov site 
      // ex. https://www.consumerfinance.gov/consumer-tools/
      // This workaround should also be responsively adjusted.
      min-width: 681px; 
    }

  }
}
